<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here you can fill in your billing address, choose delivery method and payment method. You can also see your order summary.">
    <title>Checkout</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/checkout.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/309152690f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav__content">
            <ul class="nav-links">
                <li><a href="index.html"><img src="images/Logo-witout-slogan.png" alt="Rainydays logo" class="logo-witout-slogan"></a></li>
            </ul>
        </nav>
    </header>
    <main class="main__content">
        <nav class="nav-back">
            <a href="cart.html"><i class="fa-solid fa-arrow-left"></i></a> 
            <a href="cart.html"><p>Back</p></a>
       </nav>
        <h1>Checkout</h1>
        <div class="checkout__content">
            <form class="checkout-form">
                <fieldset class="billing-payment-form">
                    <legend>Billing Address</legend>
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" name="firstname" title="Enter Your First Name" class="form__input billing__info" required>
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" name="lastname" title="Enter Your Last Name" class="form__input billing__info" required>
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" title="Enter Your Address" class="form__input billing__info" required>
                    <label for="zipcode">Zip Code</label>
                    <input type="tel" id="zipcode" name="zipcode" title="Enter Your Zip Code" class="form__input billing__info" required>
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" title="Enter Your City" class="form__input billing__info" required>
                    <label for="phonenumber">Phone Number</label>
                    <input type="tel" id="phonenumber" name="phonenumber" title="Enter Your Phone Number" class="form__input billing__info" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" title="Enter Your Email" class="form__input billing__info" required>
                </fieldset>
                <fieldset class="billing-payment-form">
                    <legend>Delivery Method</legend>
                    <div class="delivery-method">
                        <input type="radio" id="standard" name="delivery" value="standard" class="form__input" checked>
                        <label for="standard">Standard (4-5 business days) Free</label>
                    </div>
                    <div class="delivery-method">
                        <input type="radio" id="express" name="delivery" value="express" class="form__input">
                        <label for="express">Express (1-2 business days) $9</label>
                    </div>
                </fieldset>
                <fieldset class="billing-payment-form">
                    <legend>Payment Details</legend>
                    <div class="payment-method">
                        <input type="radio" id="creditcard" name="payment" value="creditcard" class="form__input" checked>
                        <label for="creditcard">Credit Card
                        <input type="tel" id="creditcardnumber" name="creditcardnumber" title="Enter Your Card Number" class="form__input payment__info" placeholder="Card Number" required>
                        <input type="text" id="cardholdername" name="cardholdername" title="Enter Cardholder Name" class="form__input payment__info" placeholder="Cardholder Name" required>
                        <input type="tel" id="expirationdate" name="expirationdate" title="Enter Expiration Date" class="form__input payment__info" placeholder="Exp. Date MM.YYYY" required>
                        <input type="tel" id="cvv" name="cvv" title="Enter CVV code" class="form__input payment__info" placeholder="CVV" required>
                        </label>
                    </div>
                <div class="payment-method">
                        <input type="radio" id="Paypal" name="payment" value="Paypal" class="form__input">
                        <label for="Paypal">Paypal</label>
                </div>
                    <div class="payment-method">
                        <input type="radio" id="Klarna" name="payment" value="Klarna" class="form__input">
                        <label for="Klarna">Klarna</label>
                    </div>
                </fieldset>
                <div class="terms">
                    <input type="checkbox" id="terms" name="terms" class="form__input" required>
                    <label for="terms">I have read and agree to the Terms and Conditions</label>
                </div>
                <div class="terms">
                    <input type="checkbox" id="newsletter" name="newsletter" class="form__input">
                    <label for="newsletter">I want to recieve emails with offers, new trends and styles</label>
                </div>
                <div class="place-order">
                    <a href="confirmation.html" class="place-order-button">Place Order</a>
                </div>
            </form>
            <section class="checkout__summary">
                <h1>Order Summary</h1>
                <div class="cart-items">
                    <img src="images/Jacket-1.jpg" alt="Red Softshell Jacket" class="checkout-image">
                    <div>
                        <h2>Endurance Softshell Jacket</h2>
                        <p>Color: Red</p>
                        <p>Size: Large</p>
                    </div>
                </div>
                <div class="order-summary">
                    <div class="subtotal__summary">
                        <p>Subtotal:</p>
                        <p class="price__summary">$79</p>
                    </div>
                    <div class="subtotal__summary">
                        <p>Estimated shipping:</p>
                        <p class="price__summary">$0</p>
                    </div>
                    <div class="subtotal__summary">
                        <p>Estimated tax:</p>
                        <p class="price__summary">$0</p>
                    </div>
                    <div class="subtotal__summary">
                        <p>Total:</p>
                        <p class="price__summary">$79</p>
                    </div>
                </div>
            </section>
        </div>    
    </main>
    <footer>
        <section class="footer__content">
            <div>
                <img src="images/Logo-with-slogan.png" alt="Logo with Slogan" class="logo-with-slogan">
            </div>
            <div>
                <h3 class="footer__headings">Shop</h3>
                <ul>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Sale</li>
                    <li>Gift Card</li>
                </ul>
            </div>
            <div>
                <h3 class="footer__headings">My account</h3>
                <ul>
                    <li>Log in/Sign up</li>
                    <li>Order Status</li>
                </ul>
            </div>
            <div>
                <h3 class="footer__headings">Help</h3>
                    <ul>
                        <li>FAQ</li>
                        <li>Shipping and Delivery</li>
                        <li>Return Policies</li>
                        <li>Terms and Conditions</li>
                        <li>Contact Us</li>
                    </ul>
            </div>
            <div>
                <h3 class="footer__headings">About</h3>
                    <ul>
                        <li>Rainydays</li>
                        <li>Sustainability</li>
                        <li>Our Stores</li>
                        <li>Blog</li>
                    </ul>
            </div>
            <div>
                <h3 class="follow-us__heading">Follow us</h3>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </section>
        <p>&copy; 2025 Rainydays</p>
    </footer>
</body>
</html>